<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_ready"
        android:icon="@drawable/ic_wine_glass_and_graph"
        android:title="@string/bottom_navi_ready" />

    <item
        android:id="@+id/fragment_note"
        android:icon="@drawable/ic_wine_note"
        android:title="@string/bottom_navi_note" />

    <item
        android:id="@+id/fragment_type"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_navi_search" />

    <item
        android:id="@+id/fragment_info"
        android:icon="@drawable/ic_information"
        android:title="@string/bottom_navi_info" />

</menu>