<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_info">

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_info"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/fragment_type"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type">
        <action
            android:id="@+id/action_fragment_type_to_areaFragment"
            app:destination="@id/areaFragment" />
        <action
            android:id="@+id/action_fragment_type_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_fragment_type_to_styleFragment"
            app:destination="@id/styleFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_note"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area">
        <action
            android:id="@+id/action_areaFragment_to_africaFragment"
            app:destination="@id/africaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_areaFragment_to_europeFragment"
            app:destination="@id/europeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_areaFragment_to_northAmericaFragment"
            app:destination="@id/northAmericaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_areaFragment_to_oceaniaFragment"
            app:destination="@id/oceaniaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_areaFragment_to_southAmericaFragment"
            app:destination="@id/southAmericaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/styleFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.StyleFragment"
        android:label="fragment_style"
        tools:layout="@layout/fragment_style">
        <action
            android:id="@+id/action_styleFragment_to_sparklingFragment"
            app:destination="@id/sparklingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_lightBodyWhiteFragment"
            app:destination="@id/lightBodyWhiteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_fullBodyWhiteFragment"
            app:destination="@id/fullBodyWhiteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_aromaticWhiteFragment"
            app:destination="@id/aromaticWhiteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_roseFragment"
            app:destination="@id/roseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_lightBodyRedFragment"
            app:destination="@id/lightBodyRedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_mediumBodyRedFragment"
            app:destination="@id/mediumBodyRedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_fullBodyRedFragment"
            app:destination="@id/fullBodyRedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_dessertFragment"
            app:destination="@id/dessertFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sparklingFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.SparklingFragment"
        android:label="fragment_sparkling"
        tools:layout="@layout/fragment_sparkling">
        <action
            android:id="@+id/action_sparklingFragment_to_cavaFragment"
            app:destination="@id/cavaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_champagneFragment"
            app:destination="@id/champagneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_lambruscoFragment"
            app:destination="@id/lambruscoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_proseccoFragment"
            app:destination="@id/proseccoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cavaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.CavaFragment"
        android:label="fragment_cava"
        tools:layout="@layout/fragment_cava">
        <action
            android:id="@+id/action_cavaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/champagneFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.ChampagneFragment"
        android:label="fragment_champagne"
        tools:layout="@layout/fragment_champagne">
        <action
            android:id="@+id/action_champagneFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lambruscoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.LambruscoFragment"
        android:label="fragment_lambrusco"
        tools:layout="@layout/fragment_lambrusco">
        <action
            android:id="@+id/action_lambruscoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/proseccoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.ProseccoFragment"
        android:label="fragment_prosecco"
        tools:layout="@layout/fragment_prosecco">
        <action
            android:id="@+id/action_proseccoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lightBodyWhiteFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.LightBodyWhiteFragment"
        android:label="fragment_light_body_white"
        tools:layout="@layout/fragment_light_body_white">
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_albarinoFragment"
            app:destination="@id/albarinoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_gruenerFragment"
            app:destination="@id/gruenerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_muscadetFragment"
            app:destination="@id/muscadetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_pinotGrisFragment"
            app:destination="@id/pinotGrisFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_sauvignonBlancFragment"
            app:destination="@id/sauvignonBlancFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_soaveFragment"
            app:destination="@id/soaveFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_vermentinoFragment"
            app:destination="@id/vermentinoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/albarinoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.AlbarinoFragment"
        android:label="fragment_albarino"
        tools:layout="@layout/fragment_albarino">
        <action
            android:id="@+id/action_albarinoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gruenerFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.GruenerFragment"
        android:label="fragment_gruener"
        tools:layout="@layout/fragment_gruener">
        <action
            android:id="@+id/action_gruenerFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/muscadetFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.MuscadetFragment"
        android:label="fragment_muscadet"
        tools:layout="@layout/fragment_muscadet">
        <action
            android:id="@+id/action_muscadetFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinotGrisFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.PinotGrisFragment"
        android:label="fragment_pinot_gris"
        tools:layout="@layout/fragment_pinot_gris">
        <action
            android:id="@+id/action_pinotGrisFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sauvignonBlancFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.SauvignonBlancFragment"
        android:label="fragment_sauvignon_blanc"
        tools:layout="@layout/fragment_sauvignon_blanc">
        <action
            android:id="@+id/action_sauvignonBlancFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/soaveFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.SoaveFragment"
        android:label="fragment_soave"
        tools:layout="@layout/fragment_soave">
        <action
            android:id="@+id/action_soaveFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vermentinoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.VermentinoFragment"
        android:label="fragment_vermentino"
        tools:layout="@layout/fragment_vermentino">
        <action
            android:id="@+id/action_vermentinoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fullBodyWhiteFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodywhite.FullBodyWhiteFragment"
        android:label="fragment_full_body_white"
        tools:layout="@layout/fragment_full_body_white">
        <action
            android:id="@+id/action_fullBodyWhiteFragment_to_chardonnayFragment"
            app:destination="@id/chardonnayFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyWhiteFragment_to_marsanneFragment"
            app:destination="@id/marsanneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyWhiteFragment_to_semillonFragment"
            app:destination="@id/semillonFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyWhiteFragment_to_viognierFragment"
            app:destination="@id/viognierFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chardonnayFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodywhite.ChardonnayFragment"
        android:label="fragment_chardonnay"
        tools:layout="@layout/fragment_chardonnay">
        <action
            android:id="@+id/action_chardonnayFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/marsanneFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodywhite.MarsanneFragment"
        android:label="fragment_marsanne"
        tools:layout="@layout/fragment_marsanne">
        <action
            android:id="@+id/action_marsanneFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/semillonFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodywhite.SemillonFragment"
        android:label="fragment_semillon"
        tools:layout="@layout/fragment_semillon">
        <action
            android:id="@+id/action_semillonFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viognierFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodywhite.ViognierFragment"
        android:label="fragment_viognier"
        tools:layout="@layout/fragment_viognier">
        <action
            android:id="@+id/action_viognierFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type" />
    </fragment>
    <fragment
        android:id="@+id/aromaticWhiteFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.AromaticWhiteFragment"
        android:label="fragment_aromatic_white"
        tools:layout="@layout/fragment_aromatic_white">
        <action
            android:id="@+id/action_aromaticWhiteFragment_to_cheninBlancFragment"
            app:destination="@id/cheninBlancFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_aromaticWhiteFragment_to_gewurztraminerFragment"
            app:destination="@id/gewurztraminerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_aromaticWhiteFragment_to_muscatBlancFragment"
            app:destination="@id/muscatBlancFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_aromaticWhiteFragment_to_rieslingFragment"
            app:destination="@id/rieslingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_aromaticWhiteFragment_to_torrontesFragment"
            app:destination="@id/torrontesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cheninBlancFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.CheninBlancFragment"
        android:label="fragment_chenin_blanc"
        tools:layout="@layout/fragment_chenin_blanc">
        <action
            android:id="@+id/action_cheninBlancFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gewurztraminerFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.GewurztraminerFragment"
        android:label="fragment_gewurztraminer"
        tools:layout="@layout/fragment_gewurztraminer">
        <action
            android:id="@+id/action_gewurztraminerFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/muscatBlancFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.MuscatBlancFragment"
        android:label="fragment_muscat_blanc"
        tools:layout="@layout/fragment_muscat_blanc">
        <action
            android:id="@+id/action_muscatBlancFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rieslingFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.RieslingFragment"
        android:label="fragment_riesling"
        tools:layout="@layout/fragment_riesling">
        <action
            android:id="@+id/action_rieslingFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/torrontesFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.aromaticwhite.TorrontesFragment"
        android:label="fragment_torrontes"
        tools:layout="@layout/fragment_torrontes">
        <action
            android:id="@+id/action_torrontesFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roseFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.rose.RoseFragment"
        android:label="fragment_rose"
        tools:layout="@layout/fragment_rose">
        <action
            android:id="@+id/action_roseFragment_to_roseWineFragment"
            app:destination="@id/roseWineFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/roseWineFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.rose.RoseWineFragment"
        android:label="fragment_rose_wine"
        tools:layout="@layout/fragment_rose_wine">
        <action
            android:id="@+id/action_roseWineFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lightBodyRedFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodyred.LightBodyRedFragment"
        android:label="fragment_light_body_red"
        tools:layout="@layout/fragment_light_body_red">
        <action
            android:id="@+id/action_lightBodyRedFragment_to_gamayFragment"
            app:destination="@id/gamayFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyRedFragment_to_pinotNoirFragment"
            app:destination="@id/pinotNoirFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gamayFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodyred.GamayFragment"
        android:label="fragment_gamay"
        tools:layout="@layout/fragment_gamay">
        <action
            android:id="@+id/action_gamayFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinotNoirFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodyred.PinotNoirFragment"
        android:label="fragment_pinot_noir"
        tools:layout="@layout/fragment_pinot_noir">
        <action
            android:id="@+id/action_pinotNoirFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mediumBodyRedFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.MediumBodyRedFragment"
        android:label="fragment_medium_body_red"
        tools:layout="@layout/fragment_medium_body_red">
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_barberaFragment"
            app:destination="@id/barberaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_cabernetFrancFragment"
            app:destination="@id/cabernetFrancFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_carignanFragment"
            app:destination="@id/carignanFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_carmenereFragment"
            app:destination="@id/carmenereFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_grenacheFragment"
            app:destination="@id/grenacheFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_menciaFragment"
            app:destination="@id/menciaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_merlotFragment"
            app:destination="@id/merlotFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_montepulcianoFragment"
            app:destination="@id/montepulcianoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_negroamaroFragment"
            app:destination="@id/negroamaroFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_rhoneFragment"
            app:destination="@id/rhoneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_sangioveseFragment"
            app:destination="@id/sangioveseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_valpolicellaFragment"
            app:destination="@id/valpolicellaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumBodyRedFragment_to_zinfandelFragment"
            app:destination="@id/zinfandelFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/barberaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.BarberaFragment"
        android:label="fragment_barbera"
        tools:layout="@layout/fragment_barbera">
        <action
            android:id="@+id/action_barberaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cabernetFrancFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.CabernetFrancFragment"
        android:label="fragment_cabernet_franc"
        tools:layout="@layout/fragment_cabernet_franc">
        <action
            android:id="@+id/action_cabernetFrancFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/carignanFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.CarignanFragment"
        android:label="fragment_carignan"
        tools:layout="@layout/fragment_carignan">
        <action
            android:id="@+id/action_carignanFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/carmenereFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.CarmenereFragment"
        android:label="fragment_carmenere"
        tools:layout="@layout/fragment_carmenere">
        <action
            android:id="@+id/action_carmenereFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/grenacheFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.GrenacheFragment"
        android:label="fragment_grenache"
        tools:layout="@layout/fragment_grenache">
        <action
            android:id="@+id/action_grenacheFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menciaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.MenciaFragment"
        android:label="fragment_mencia"
        tools:layout="@layout/fragment_mencia">
        <action
            android:id="@+id/action_menciaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/merlotFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.MerlotFragment"
        android:label="fragment_merlot"
        tools:layout="@layout/fragment_merlot">
        <action
            android:id="@+id/action_merlotFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/montepulcianoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.MontepulcianoFragment"
        android:label="fragment_montepulciano"
        tools:layout="@layout/fragment_montepulciano">
        <action
            android:id="@+id/action_montepulcianoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/negroamaroFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.NegroamaroFragment"
        android:label="fragment_negroamaro"
        tools:layout="@layout/fragment_negroamaro">
        <action
            android:id="@+id/action_negroamaroFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rhoneFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.RhoneFragment"
        android:label="fragment_rhone"
        tools:layout="@layout/fragment_rhone">
        <action
            android:id="@+id/action_rhoneFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sangioveseFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.SangioveseFragment"
        android:label="fragment_sangiovese"
        tools:layout="@layout/fragment_sangiovese">
        <action
            android:id="@+id/action_sangioveseFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/valpolicellaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.ValpolicellaFragment"
        android:label="fragment_valpolicella"
        tools:layout="@layout/fragment_valpolicella">
        <action
            android:id="@+id/action_valpolicellaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/zinfandelFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.mbodyred.ZinfandelFragment"
        android:label="fragment_zinfandel"
        tools:layout="@layout/fragment_zinfandel">
        <action
            android:id="@+id/action_zinfandelFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fullBodyRedFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.FullBodyRedFragment"
        android:label="fragment_full_body_red"
        tools:layout="@layout/fragment_full_body_red">
        <action
            android:id="@+id/action_fullBodyRedFragment_to_aglianicoFragment"
            app:destination="@id/aglianicoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_bordeauxFragment"
            app:destination="@id/bordeauxFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_cabernetSauvignonFragment"
            app:destination="@id/cabernetSauvignonFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_malbecFragment"
            app:destination="@id/malbecFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_mourvedreFragment"
            app:destination="@id/mourvedreFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_nebbioloFragment"
            app:destination="@id/nebbioloFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_nerodAvolaFragment"
            app:destination="@id/nerodAvolaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_petitVerdotFragment"
            app:destination="@id/petitVerdotFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_petiteSirahFragment"
            app:destination="@id/petiteSirahFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_pinotageFragment"
            app:destination="@id/pinotageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_syrahFragment"
            app:destination="@id/syrahFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_tempranilloFragment"
            app:destination="@id/tempranilloFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fullBodyRedFragment_to_tourigaNacionalFragment"
            app:destination="@id/tourigaNacionalFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aglianicoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.AglianicoFragment"
        android:label="fragment_aglianico"
        tools:layout="@layout/fragment_aglianico">
        <action
            android:id="@+id/action_aglianicoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bordeauxFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.BordeauxFragment"
        android:label="fragment_bordeaux"
        tools:layout="@layout/fragment_bordeaux">
        <action
            android:id="@+id/action_bordeauxFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cabernetSauvignonFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.CabernetSauvignonFragment"
        android:label="fragment_cabernet_sauvignon"
        tools:layout="@layout/fragment_cabernet_sauvignon">
        <action
            android:id="@+id/action_cabernetSauvignonFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/malbecFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.MalbecFragment"
        android:label="fragment_malbec"
        tools:layout="@layout/fragment_malbec">
        <action
            android:id="@+id/action_malbecFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mourvedreFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.MourvedreFragment"
        android:label="fragment_mourvedre"
        tools:layout="@layout/fragment_mourvedre">
        <action
            android:id="@+id/action_mourvedreFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nebbioloFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.NebbioloFragment"
        android:label="fragment_nebbiolo"
        tools:layout="@layout/fragment_nebbiolo">
        <action
            android:id="@+id/action_nebbioloFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nerodAvolaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.NerodAvolaFragment"
        android:label="fragment_nerod_avola"
        tools:layout="@layout/fragment_nerod_avola">
        <action
            android:id="@+id/action_nerodAvolaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/petitVerdotFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.PetitVerdotFragment"
        android:label="fragment_petit_verdot"
        tools:layout="@layout/fragment_petit_verdot">
        <action
            android:id="@+id/action_petitVerdotFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/petiteSirahFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.PetiteSirahFragment"
        android:label="fragment_petite_sirah"
        tools:layout="@layout/fragment_petite_sirah">
        <action
            android:id="@+id/action_petiteSirahFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinotageFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.PinotageFragment"
        android:label="fragment_pinotage"
        tools:layout="@layout/fragment_pinotage">
        <action
            android:id="@+id/action_pinotageFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/syrahFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.SyrahFragment"
        android:label="fragment_syrah"
        tools:layout="@layout/fragment_syrah">
        <action
            android:id="@+id/action_syrahFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tempranilloFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.TempranilloFragment"
        android:label="fragment_tempranillo"
        tools:layout="@layout/fragment_tempranillo">
        <action
            android:id="@+id/action_tempranilloFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tourigaNacionalFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.fbodyred.TourigaNacionalFragment"
        android:label="fragment_touriga_nacional"
        tools:layout="@layout/fragment_touriga_nacional">
        <action
            android:id="@+id/action_tourigaNacionalFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dessertFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.DessertFragment"
        android:label="fragment_dessert"
        tools:layout="@layout/fragment_dessert">
        <action
            android:id="@+id/action_dessertFragment_to_madeiraFragment"
            app:destination="@id/madeiraFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dessertFragment_to_marsalaFragment"
            app:destination="@id/marsalaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dessertFragment_to_portFragment"
            app:destination="@id/portFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dessertFragment_to_sauterneFragment"
            app:destination="@id/sauterneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dessertFragment_to_sherryFragment"
            app:destination="@id/sherryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dessertFragment_to_vinsantoFragment"
            app:destination="@id/vinsantoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/madeiraFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.MadeiraFragment"
        android:label="fragment_madeira"
        tools:layout="@layout/fragment_madeira">
        <action
            android:id="@+id/action_madeiraFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/marsalaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.MarsalaFragment"
        android:label="fragment_marsala"
        tools:layout="@layout/fragment_marsala">
        <action
            android:id="@+id/action_marsalaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/portFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.PortFragment"
        android:label="fragment_port"
        tools:layout="@layout/fragment_port">
        <action
            android:id="@+id/action_portFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sauterneFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.SauterneFragment"
        android:label="fragment_sauterne"
        tools:layout="@layout/fragment_sauterne">
        <action
            android:id="@+id/action_sauterneFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sherryFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.SherryFragment"
        android:label="fragment_sherry"
        tools:layout="@layout/fragment_sherry">
        <action
            android:id="@+id/action_sherryFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vinsantoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.dessert.VinsantoFragment"
        android:label="fragment_vinsanto"
        tools:layout="@layout/fragment_vinsanto">
        <action
            android:id="@+id/action_vinsantoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/africaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.africa.AfricaFragment"
        android:label="fragment_africa"
        tools:layout="@layout/fragment_africa" />
    <fragment
        android:id="@+id/europeFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.europe.EuropeFragment"
        android:label="fragment_europe"
        tools:layout="@layout/fragment_europe" />
    <fragment
        android:id="@+id/northAmericaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.northamerica.NorthAmericaFragment"
        android:label="fragment_north_america"
        tools:layout="@layout/fragment_north_america">
        <action
            android:id="@+id/action_northAmericaFragment_to_USACaliforniaFragment"
            app:destination="@id/USACaliforniaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_northAmericaFragment_to_USANorthwestFragment"
            app:destination="@id/USANorthwestFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_northAmericaFragment_to_USAFragment"
            app:destination="@id/USAFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/oceaniaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.oceania.OceaniaFragment"
        android:label="fragment_oceania"
        tools:layout="@layout/fragment_oceania">
        <action
            android:id="@+id/action_oceaniaFragment_to_australiaFragment"
            app:destination="@id/australiaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_oceaniaFragment_to_newZealandFragment"
            app:destination="@id/newZealandFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/southAmericaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.southamerica.SouthAmericaFragment"
        android:label="fragment_south_america"
        tools:layout="@layout/fragment_south_america">
        <action
            android:id="@+id/action_southAmericaFragment_to_argentinaFragment"
            app:destination="@id/argentinaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_southAmericaFragment_to_chileFragment"
            app:destination="@id/chileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/australiaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.oceania.AustraliaFragment"
        android:label="fragment_australia"
        tools:layout="@layout/fragment_australia">
        <action
            android:id="@+id/action_australiaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newZealandFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.oceania.NewZealandFragment"
        android:label="fragment_new_zealand"
        tools:layout="@layout/fragment_new_zealand">
        <action
            android:id="@+id/action_newZealandFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/USACaliforniaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.northamerica.USACaliforniaFragment"
        android:label="fragment_u_s_a_california"
        tools:layout="@layout/fragment_u_s_a_california">
        <action
            android:id="@+id/action_USACaliforniaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/USANorthwestFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.northamerica.USANorthwestFragment"
        android:label="fragment_u_s_a_northwest"
        tools:layout="@layout/fragment_u_s_a_northwest">
        <action
            android:id="@+id/action_USANorthwestFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/USAFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.northamerica.USAFragment"
        android:label="fragment_u_s_a"
        tools:layout="@layout/fragment_u_s_a">
        <action
            android:id="@+id/action_USAFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/argentinaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.southamerica.ArgentinaFragment"
        android:label="fragment_argentina"
        tools:layout="@layout/fragment_argentina">
        <action
            android:id="@+id/action_argentinaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chileFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.southamerica.ChileFragment"
        android:label="fragment_chile"
        tools:layout="@layout/fragment_chile">
        <action
            android:id="@+id/action_chileFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>