<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_note">

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_info"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info"/>
    <fragment
        android:id="@+id/fragment_type"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_fragment_type_to_areaFragment"
            app:destination="@id/areaFragment" />
        <action
            android:id="@+id/action_fragment_type_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_fragment_type_to_styleFragment"
            app:destination="@id/styleFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_note"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.area.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/styleFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.StyleFragment"
        android:label="fragment_style"
        tools:layout="@layout/fragment_style" >
        <action
            android:id="@+id/action_styleFragment_to_sparklingFragment"
            app:destination="@id/sparklingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_styleFragment_to_lightBodyWhiteFragment"
            app:destination="@id/lightBodyWhiteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sparklingFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.SparklingFragment"
        android:label="fragment_sparkling"
        tools:layout="@layout/fragment_sparkling" >
        <action
            android:id="@+id/action_sparklingFragment_to_cavaFragment"
            app:destination="@id/cavaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_champagneFragment"
            app:destination="@id/champagneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_lambruscoFragment"
            app:destination="@id/lambruscoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sparklingFragment_to_proseccoFragment"
            app:destination="@id/proseccoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cavaFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.CavaFragment"
        android:label="fragment_cava"
        tools:layout="@layout/fragment_cava" >
        <action
            android:id="@+id/action_cavaFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/champagneFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.ChampagneFragment"
        android:label="fragment_champagne"
        tools:layout="@layout/fragment_champagne" >
        <action
            android:id="@+id/action_champagneFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lambruscoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.LambruscoFragment"
        android:label="fragment_lambrusco"
        tools:layout="@layout/fragment_lambrusco" >
        <action
            android:id="@+id/action_lambruscoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/proseccoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.sparkling.ProseccoFragment"
        android:label="fragment_prosecco"
        tools:layout="@layout/fragment_prosecco" >
        <action
            android:id="@+id/action_proseccoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lightBodyWhiteFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.LightBodyWhiteFragment"
        android:label="fragment_light_body_white"
        tools:layout="@layout/fragment_light_body_white" >
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_albarinoFragment"
            app:destination="@id/albarinoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_gruenerFragment"
            app:destination="@id/gruenerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_muscadetFragment"
            app:destination="@id/muscadetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_pinotGrisFragment"
            app:destination="@id/pinotGrisFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_sauvignonBlancFragment"
            app:destination="@id/sauvignonBlancFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_soaveFragment"
            app:destination="@id/soaveFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_lightBodyWhiteFragment_to_vermentinoFragment"
            app:destination="@id/vermentinoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/albarinoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.AlbarinoFragment"
        android:label="fragment_albarino"
        tools:layout="@layout/fragment_albarino" >
        <action
            android:id="@+id/action_albarinoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gruenerFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.GruenerFragment"
        android:label="fragment_gruener"
        tools:layout="@layout/fragment_gruener" >
        <action
            android:id="@+id/action_gruenerFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/muscadetFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.MuscadetFragment"
        android:label="fragment_muscadet"
        tools:layout="@layout/fragment_muscadet" >
        <action
            android:id="@+id/action_muscadetFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinotGrisFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.PinotGrisFragment"
        android:label="fragment_pinot_gris"
        tools:layout="@layout/fragment_pinot_gris" >
        <action
            android:id="@+id/action_pinotGrisFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sauvignonBlancFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.SauvignonBlancFragment"
        android:label="fragment_sauvignon_blanc"
        tools:layout="@layout/fragment_sauvignon_blanc" >
        <action
            android:id="@+id/action_sauvignonBlancFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/soaveFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.SoaveFragment"
        android:label="fragment_soave"
        tools:layout="@layout/fragment_soave" >
        <action
            android:id="@+id/action_soaveFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vermentinoFragment"
        android:name="com.duran.gyoung_tae_93.pj.easywine.ui.view.fragment.typefragment.style.lbodywhite.VermentinoFragment"
        android:label="fragment_vermentino"
        tools:layout="@layout/fragment_vermentino" >
        <action
            android:id="@+id/action_vermentinoFragment_to_fragment_type"
            app:destination="@id/fragment_type"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragment_type"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>