<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/content_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content_item_wo_wineOpen_title1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wine_open1_remove" />

        <TextView
            style="@style/content_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_item_wo_wineOpen_content1" />

        <TextView
            style="@style/content_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content_item_wo_wineOpen_title2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wine_open2_remove" />

        <TextView
            style="@style/content_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_item_wo_wineOpen_content2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wine_open3_remove" />

        <TextView
            style="@style/content_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_item_wo_wineOpen_content3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wine_open4_remove" />

        <TextView
            style="@style/content_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_item_wo_wineOpen_content4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>